<<<<<<< HEAD
NODE_ENV=development
PORT=8000

DATABASE_DEV=mongodb+srv://Ticketing_System:9860405567@cluster0.o5amt.mongodb.net/<>?retryWrites=true&w=majority
=======
NODE_ENV = development
PORT = 8000
>>>>>>> 52769125e5d8aa234815cef9e7801aad1d1a82da

TOKEN_SECRET = techrida3
